{
    "name": "web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/server": "^11.10.0",
        "@mantine/core": "^6.0.2",
        "@mantine/hooks": "^6.0.2",
        "@mantine/next": "^6.0.2",
        "@nitric/react-animated-term": "^1.1.0",
        "next": "^13.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tss-react": "^4.8.2",
        "ui": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@types/node": "^18.15.5",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "eslint": "8.36.0",
        "eslint-config-custom": "*",
        "tsconfig": "*",
        "typescript": "^5.0.2"
    }
}
