{
    "name": "sunodo-monorepo",
    "version": "0.0.0",
    "private": true,
    "license": "Apache-2.0",
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "dev": "turbo run dev --parallel",
        "format": "prettier --write \"**/*.{cjs,css,json,md,mjs,ts,tsx}\"",
        "lint": "eslint",
        "publish-packages": "pnpm changeset tag && git push --follow-tags",
        "preinstall": "npx only-allow pnpm"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "@eslint/js": "^9.13.0",
        "eslint-plugin-react": "^7.37.2",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "turbo": "^2.5.4",
        "typescript-eslint": "^8.12.0"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "packageManager": "pnpm@10.12.1"
}
