{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "NODE_ENV",
        "AUTH_ISSUER",
        "AUTH_CLIENT_ID",
        "AUTH_CLIENT_SECRET",
        "AUTH_OPEN_API_CLIENT_ID",
        "DATABASE_URL",
        "DEFAULT_API_URL",
        "TS_NODE_PROJECT",
        "STRIPE_PUBLIC_KEY",
        "STRIPE_SECRET_KEY",
        "WEBSITE_URL"
    ],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**", "dist/**", ".next/**"]
        },
        "start": {
            "dependsOn": ["^build"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    }
}
