{
    "name": "@sunodo/docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "@algolia/client-search": "^5.10.1",
        "vitepress": "^1.4.1"
    }
}
