{
    "name": "api",
    "version": "0.1.0",
    "license": "MIT",
    "bin": {
        "api": "bin/api.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "sam local start-api -t ./cdk.out/Api.template.json",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.109",
        "@types/jest": "^29.2.5",
        "@types/node": "18.11.18",
        "aws-cdk": "2.61.1",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "~4.9.4"
    },
    "dependencies": {
        "@aws-cdk/aws-apigatewayv2-alpha": "^2.61.1-alpha.0",
        "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.61.1-alpha.0",
        "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.61.1-alpha.0",
        "aws-cdk-lib": "2.61.1",
        "constructs": "^10.0.0",
        "source-map-support": "^0.5.21"
    }
}
